PORT=5000
MONGODB_URI=mongodb+srv://madhu1234:madhu123@cluster0.t8f2akz.mongodb.net/student?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secure-jwt-secret-key-2025
NODE_ENV=development